http{
    upstream nodeapp {
        server 172.29.245.221:3000;
        server 172.29.245.221:3001;
    }

    server{
        listen 9999;
        location / {
            proxy_pass http://nodeapp/;
        }
    }
}

events {}